<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      div {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;

        padding: 16px 16px 40px 16px;
        margin: auto;
        align-items: center;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        margin-top: 24px;
      }
      p {
        color: #7d889e;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png " />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
